adwaita-color-schemes 0.9.1-8
adwaita-qt5 1.4.2-1
adwaita-qt6 1.4.2-1
archlinux-tweak-tool-git r996.0de8554-1
biglinux-theme-mod 23.05.19-2018
calf-ladspa 0.90.1.0-3
carapace-bin 0.28.2-1
cavif-bin 1.5.4-1
ccat 1.1.0-4
check-broken-packages-pacman-hook-git r87.eec94bd-1
cogno 1.0.0-1
dex2jar 2.1-1
dietlibc 0.34-2
dms 1.6.0-2
extension-manager 0.4.2-1
fastgame-git 0.2.0.r46.g28a4f33-1
fontweak 1.3.1-6
fzf-tab-git r238.c2b4aa5-1
gatling 0.16-3
geticons-git 1.2.2.r1.g322fba4-1
gg-client 5.0-1
github-desktop-bin 3.3.3_linux2-1
google-chrome 118.0.5993.88-1
hoffice 11.20.0.1520-4
hyper-bin 3.4.1-1
ice 6.0.8.r30.g5ddfc8e-2
ion-git r2182.60bfb733-1
jql 7.0.3-1
jre8 8u381-1
kwin-effects-burn-my-windows 38-1
ladspa-bs2b 0.9.1-3
lib32-libxkbfile 1.1.2-1
libbacktrace-git r77.9ae4f4a-1
libdeep_filter_ladspa 0.5.3-1
libicu53 53.2-2
libowfat 0.33-1
libuvc 0.0.7-2
linenoise 1.0-2
linux62-headers 6.2.16-2
linux63 6.3.13-2
linux63-headers 6.3.13-2
linux63-virtualbox-host-modules 7.0.10-1
masterpdfeditor-free 4.3.89-1
microsoft-edge-stable-bin 118.0.2088.61-1
montserrat-ttf 7.222-1
ncurses5-compat-libs 6.4-2
neoid-desktop 1.5.12-1
net.downloadhelper.coapp 1.6.3-1
open-dyslexic-fonts 0.91.12-1
ovpnserpro 2.1.230215-1
plasmamenufork 1.0.2-1
python-edge-tts 6.1.8-1
python-polars 0.19.11-1
python-uni-curses 2.1.3-1
python-x256 0.0.3-1
qgnomeplatform-qt5 0.9.1-8
qgnomeplatform-qt6 0.9.1-8
qtvkbd 0.8.3-1
rdfind 1.6.0-1
rtbth-dkms-git 3.9.6.r11.g0394bf7-1
shc 4.0.3-1
slides 0.9.0-2
st-manjaro 1:0.8.2.r31.g51e19ea-1
svgo 3.0.2-1
symlinks 1.4.3-3
systemd-fsck-silent 239-1
sysz 1.4.3-1
text-engine 0.1.1-3
trueline-git r54.a624897-1
ttf-hack-ligatured v3.003+FC3.1+JBMv2.242-1
ttf-intel-one-mono 1.3.0-1
ttf-juliamono 0.051-1
ttf-lilex 2.200-2
ttf-lilex-variable 2.200-2
ttf-maple 6.4-1
ttf-martian-mono 1.0.0-1
ttf-mononoki 1.5-1
ttf-ms-fonts 2.0-12
ttf-poppins 4.003-1
ttf-sometype-mono-git r189.f21476e-2
ttf-ubuntu-mono-ligaturized-git 3.0.0-1
tuifimanager 3.3.5-1
typesense-bin 0.25.1-0
upscayl-appimage 2.9.0-1
visual-studio-code-insiders-bin 1695374990-1
warsaw-deb 2.21.3-1
wcc 0.0.4-1
webcamoid 9.1.1-1
whisper.cpp 1.4.2-2
whisper.cpp-model-medium 1-1
wkhtmltopdf-static 0.12.6.1_r3-1
xcursor-cz-hickson 20230203-1
xiaomitool-v2 20.7.28-2
xml2 0.5-1
xvkbd 4.1-1
